<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="header header-1">
        <div class="wr">
            <div class="header_logo"><img src="img/logo.svg" alt=""></div>
            <div class="header_nav">
                <div class="header_menu">
                    <ul>
                        <li class="active"><a href="">Buy Instagram Likes</a></li>
                        <li><a href="">Buy Instagram Followers</a></li>
                        <li><a href="">Buy Instagram Views</a></li>
                        <li><a href="">Pricing </a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
            </div><div class="header_btns">
           
            <div class="open_menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
    </div>
  <section class="article">
      <div class="wr">
          <a href="" class="back">< GO BACK TO BLOG</a>
          <div class="article_header">
              <h1>Best Instagram Accounts To Follow In 2018
</h1>
              <span>3 MINUTES READ
</span>
          </div>
          <img src="" alt="" class="article_img" style="background-image: url('img/instagram.jpg');">
          <div class="article_content">
              <div class="article-posted"><p class="day">10</p> <p class="month">SEPTEMBER</p>
<p class="year">2018</p></div>
              <div class="article-info">
                  
                  <p>Instagram can be used to fight boredom.

</p>
                 <p>Or it can be used as a learning platform. By following the right accounts, users can increase their intelligence and knowledge on current events simply by scrolling through their feed each morning.

</p>
                 <p>There are five accounts who post high quality content highlighting political, environmental and outer space news. These accounts are ran by familiar names, such as National Geographic and NASA.

</p>
                 <p>Use Instagram as a tool to expand your horizons and learn more about what changes are happening in the world today.

</p>
                 <p>These are the five best Instagram accounts to follow in 2018.

</p>
                 <h3>NatGeo

</h3>
                 <p><img src="img/natgeo.jpg" alt=""></p>
                 <p>NatGeo, the official Instagram account of National Geographic magazine posts daily content involving travel, economics, culture and animals. Each of their posts are a snippet into places across the world and lives living deep in the ocean. Following NatGeo is a newsfeed of high quality pictures that show the world as it was and how it is today. The NatGeo Instagram account has 88.1 million followers and receives over a million likes per post. They also have a travel based account, NatGeoTravel, and a creative photography account, NatGeoCreative.</p>
                  
              </div>
          </div>
      </div>
  </section>
    <div class="footer">
        <div class="wr">
            <div class="foot_logo">
                <img src="img/logo-foot.png"Likigram alt="">
                <p>© 2018, Likigram
All rights reserved</p>
            </div>
            <div class="foot_menu">
                <ul>
                    <li><a href="">Likigram</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Blog</a></li>
                </ul><ul>
                    <li><a href="">Buy Instagram Likes</a></li>
                    <li><a href="">Buy Instagram Followers</a></li>
                     <li><a href="">Buy Instagram Views</a></li>
                    <li><a href="">Get Free Instagram Likes</a></li>
                </ul>
            </div>
        </div>
    </div>
<script>
    
      $(document).ready(function(){
        
        $('.open_menu').click(function(){
          if($(this).hasClass('active')) {
              
            $(this).removeClass('active');
            $('.header_nav').removeClass('active');
              $('.header').removeClass('header-2');
          } else {
            $(this).addClass('active');
            $('.header_nav').addClass('active');
              $('.header').addClass('header-2');
          }
        });

        
        
      });
    
    </script>
</body>

</html>